MONGODB_URI=mongodb+srv://prakash:<password>@cluster0-pbhx0.mongodb.net/carMarket?retryWrites=true&w=majority
MONGODB_PASSWORD=prakash1
secretKey=prakash

CLOUDINARY_CLOUD_NAME =prakashjayas
CLOUDINARY_API_KEY =631234664683386
CLOUDINARY_API_SECRET =5QF0N0kLp1N2_yRrrR87gPM09A8


GMAIL_EMAIL=prakashjayaswal62@gmail.com
PASS=MayraG1@
NODE_ENV=development
JWT_KEY=secret
